<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicWeapon">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="BasicWeapon.FireType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Weapons\BasicWeapon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="BasicWeapon.SpawnTypeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Weapons\BasicWeapon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gwYBABQAQEEABQIAUAgBEiAAAAAgAACABAASEAUAAGg=</HashCode>
      <FileName>Assets\Scripts\Weapons\BasicWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaryWeapon">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAABAAAAAABQAAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\PrimaryWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicBullet">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAAAAAAAAEAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BasicBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInventory">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAEYAAAAAAACAAAABAAAAIAAAAAIAAAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\PlayerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQQEgIAAQmgAYAAAAEAgABIAAAAACJEAgAkBAAIAgAE=</HashCode>
      <FileName>Assets\Scripts\Movement\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveCamera">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAABAAEABAAAAAAAgAQAAAAAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\Movement\MoveCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WeaponType" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADyAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerInventory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>